<!DOCTYPE html>  <!-- index.html -->
<html lang="ko">
<head>
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device=width=device-width, initial-scale=1"/>
   <style>
      [class*="col-"] {float:left;padding:10px;} /*for mobile*/
      [class*="col-"] {width:100%;}
      @media only screen and (min-width: 768px) { /*for desktop*/
        .col-1 {width:8.33%;}
        .col-2 {width:16.66%;}
        .col-3 {width:25%;}
        .col-4 {width:33.33%;}
        .col-5 {width:41.66%;}
        .col-6 {width:50%;}
        .col-7 {width:58.33%;}
        .col-8 {width:66.66%;}
        .col-9 {width:75%;}
        .col-10 {width:83.33%;}
        .col-11 {width:91.66%;}
        .col-12 {width:100%;}
   </style>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <title>웹서버</title>
</head>
<body>
   <header></header>
   <section>
  <h1>index.html/login.html/login.jsp/search.jsp/logout.jsp</h1>
      <a href="http://203.237.142.245/~s20171380/week05/index.html">index.html</a>
      <a href="http://203.237.142.245/~s20171380/week05/login.html">login.html</a>
      <a href="http://203.237.142.245/~s20171380/week05/login.jsp">login.jsp</a>
      <a href="http://203.237.142.245/~s20171380/week05/search.jsp">search.jsp</a>
      <a href="http://203.237.142.245/~s20171380/week05/logout.jsp">logout.jsp</a>
  <p>소스코드</p>
     <picture>
      <source media="(min-width:768px)" srcset="./실행파일8b.png"/>
      <img src="./실행파일8s.png" alt="실행파일1" style="width:auto;"/>
     </picture>
     <picture>
      <source media="(min-width:768px)" srcset="./실행파일9b.png"/>
      <img src="./실행파일9s.png" alt="실행파일2" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./실행파일10b.png"/>
      <img src="./실행파일10s.png" alt="실행파일1" style="width:auto;"/>
     </picture>
     <picture>
      <source media="(min-width:768px)" srcset="./실행파일11b.png"/>
      <img src="./실행파일11s.png" alt="실행파일2" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./실행파일12b.png"/>
      <img src="./실행파일12s.png" alt="실행파일2" style="width:auto;"/>
    </picture>
  <p>결과화면</p>
    <picture>
      <source media="(min-width:768px)" srcset="./결과화면7b.png"/>
      <img src="./결과화면7s.png" alt="get결과화면" style="width:auto;"/>
    </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./결과화면8b.png"/>
      <img src="./결과화면8s.png" alt="get결과화면" style="width:auto;"/>
    </picture>
     <picture>
      <source media="(min-width:768px)" srcset="./결과화면9b.png"/>
      <img src="./결과화면9s.png" alt="get결과화면" style="width:auto;"/>
    </picture>
     <picture>
      <source media="(min-width:768px)" srcset="./결과화면10b.png"/>
      <img src="./결과화면10s.png" alt="get결과화면" style="width:auto;"/>
    </picture>
     <picture>
      <source media="(min-width:768px)" srcset="./결과화면11b.png"/>
      <img src="./결과화면11s.png" alt="get결과화면" style="width:auto;"/>
    </picture>
     <picture>
      <source media="(min-width:768px)" srcset="./결과화면12b.png"/>
      <img src="./결과화면12s.png" alt="get결과화면" style="width:auto;"/>
    </picture>
    <hr/>
    </section>
  </body>
</html>
